
// 其实这个也是多态的体现，对于不同的数据类型（数字，字符串）执行同一个操作（m+n）,表现出不同的形式（第一个是数字相加，第二个是字符串拼接）
function sum(m, n) {
    return m + n
}
sum(10, 20)
sum("qw", "aa")