// ES5里面没有块级作用域,比如下面这个，如果var有块级作用域，那打印就应该打印不出来，但是这能打印出来
// {
//     var foo = "foo"
// }
// console.log(foo);
// 在es5中，只有两个会形成作用域，一个是全局作用域，一个是函数作用域
function foo(){
    var bar="bar"
}
console.log(bar);
// 这种因为7-9行就形成了函数作用域，那么第10行就访问不到里面定义的变量。当然这里有一个容易搞错的地方，那就是在这个函数体里面，如果访问一个外部的变量那是可以的，因为那个叫做沿着作用域链往上访问，不要搞错了