function foo() {

}
foo()//这样foo就是一个普通的函数
// 通过new关键字去调用该函数，那么这个函数就会变成构造函数了
// 其实这里第七行后面都可以不用括号也可以调用，一般我们加括号是因为有时候要传参
var f1 = new foo()
console.log(f1);
// 那我们通过new去调用一个函数时，和普通的调用有什么区别呢？
